# Digitalroot.ModUploader

./: .gitignore
src/Digitalroot.ModUploader/: Digitalroot.ModUploader.csproj  GlobalSuppressions.cs  ModUploaderClientFactory.cs  Program.cs  packages.lock.json
src/Digitalroot.ModUploader/Clients/: AbstractRestClient.cs
src/Digitalroot.ModUploader/Commands/: CommandHelper.cs
src/Digitalroot.ModUploader/Common/: Singleton.cs
src/Digitalroot.ModUploader/Configuration/: AbstractHostProviderConfiguration.cs  ConfigurationProviderFactory.cs  EnvironmentConfigurationProvider.cs  FileConfigurationProvider.cs  ModUploaderClientConfigurationFactory.cs  OdinPlusModUploaderClientConfigurationFactory.cs
src/Digitalroot.ModUploader/Enums/: ColorOptions.cs  ConfigurationProvider.cs  ModHostProvider.cs
src/Digitalroot.ModUploader/Help/: MaskingHelpBuilder.cs
src/Digitalroot.ModUploader/Http/: Message.cs
src/Digitalroot.ModUploader/Interfaces/: IArgumentValidatorsFactory.cs  ICommandValidatorsFactory.cs  IConfigs.cs  IOptionValidatorsFactory.cs  IValidatorsFactory.cs
src/Digitalroot.ModUploader/Models/: AbstractRequestModel.cs  AbstractResponseModel.cs  ErrorResponseModel.cs
src/Digitalroot.ModUploader/Protocol/: AbstractRequest.cs  AbstractResponse.cs
src/Digitalroot.ModUploader/Provider/ModVault/: Commands.cs  Extensions.cs
src/Digitalroot.ModUploader/Provider/NexusMods/: Extensions.cs
src/Digitalroot.ModUploader/Provider/NexusMods/Clients/: NexusModsRestClient.cs
src/Digitalroot.ModUploader/Provider/NexusMods/Commands/: CheckCommand.cs  CommandFactory.cs  CommandUtils.cs  RootCommand.cs  UploadCommand.cs
src/Digitalroot.ModUploader/Provider/NexusMods/Configuration/: NexusModsHostProviderConfiguration.cs
src/Digitalroot.ModUploader/Provider/NexusMods/Enums/: CategoryName.cs  CommandName.cs
src/Digitalroot.ModUploader/Provider/NexusMods/Models/: AbstractAuthorizedRequestModel.cs  AddFileToModRequestModel.cs  AddFileToModResponseModel.cs  ApiKeyRequestModel.cs  CheckCookieResponseModel.cs  CheckFileStatusRequestModel.cs  CheckFileStatusResponseModel.cs  CookieRequestModel.cs  GameInfoCategoryResponseModel.cs  GameInfoRequestModel.cs  GameInfoResponseModel.cs  MessageResponseModel.cs  ModFileInfoResponseModel.cs  ModFileUpdateInfoResponseModel.cs  ModFilesInfoRequestModel.cs  ModFilesInfoResponseModel.cs  SaveDocumentationRequestModel.cs  SaveDocumentationResponseModel.cs  UploadChunkExistsChunkResponseModel.cs  UploadChunkExistsRequestModel.cs  UploadFileChunkRequestModel.cs  UploadFileChunkResponseModel.cs  UploadFileMetaDataRequestModel.cs  UserResponseModel.cs
src/Digitalroot.ModUploader/Provider/NexusMods/Protocol/: AbstractAuthorizedRequest.cs  AddFileToModRequest.cs  AddFileToModResponse.cs  CheckApiKeyRequest.cs  CheckApiKeyResponse.cs  CheckCookieRequest.cs  CheckCookieResponse.cs  CheckFileStatusRequest.cs  CheckFileStatusResponse.cs  GameInfoRequest.cs  GameInfoResponse.cs  ModFilesInfoRequest.cs  ModFilesInfoResponse.cs  SaveDocumentationRequest.cs  UploadChunkExistsRequest.cs  UploadChunkExistsResponse.cs  UploadFileChunkRequest.cs  UploadFileChunkResponse.cs
src/Digitalroot.ModUploader/Provider/NexusMods/Validators/: ValidatorsFactory.cs
src/Digitalroot.ModUploader/Provider/Thunderstore/: Commands.cs  Extensions.cs
src/Digitalroot.ModUploader/Serialization/: NewtonsoftJsonSerializer.cs
src/Digitalroot.ModUploader/Utils/: Credits.cs  FileSizeFormatter.cs  RandomUtil.cs
src/Digitalroot.ModUploader/Validators/: AbstractValidatorsFactory.cs  DefaultValidatorsFactory.cs
src/Digitalroot.OdinPlusModUploader/: Digitalroot.OdinPlusModUploader.csproj  OdinPlusModUploaderClientFactory.cs  Program.cs  packages.lock.json
src/Digitalroot.OdinPlusModUploader/Clients/: AbstractRestClient.cs
src/Digitalroot.OdinPlusModUploader/Commands/: CommandHelper.cs
src/Digitalroot.OdinPlusModUploader/Common/: Singleton.cs
src/Digitalroot.OdinPlusModUploader/Configuration/: AbstractHostProviderConfiguration.cs  ConfigurationProviderFactory.cs  EnvironmentConfigurationProvider.cs  FileConfigurationProvider.cs  OdinPlusModUploaderClientConfigurationFactory.cs
src/Digitalroot.OdinPlusModUploader/Enums/: ColorOptions.cs  ConfigurationProvider.cs  ModHostProvider.cs
src/Digitalroot.OdinPlusModUploader/Help/: MaskingHelpBuilder.cs
src/Digitalroot.OdinPlusModUploader/Http/: Message.cs
src/Digitalroot.OdinPlusModUploader/Interfaces/: IArgumentValidatorsFactory.cs  ICommandValidatorsFactory.cs  IConfigs.cs  IOptionValidatorsFactory.cs  IValidatorsFactory.cs
src/Digitalroot.OdinPlusModUploader/Models/: AbstractRequestModel.cs  AbstractResponseModel.cs  ErrorResponseModel.cs
src/Digitalroot.OdinPlusModUploader/Protocol/: AbstractRequest.cs  AbstractResponse.cs
src/Digitalroot.OdinPlusModUploader/Provider/ModVault/: Commands.cs  Extensions.cs
src/Digitalroot.OdinPlusModUploader/Provider/NexusMods/: Extensions.cs
src/Digitalroot.OdinPlusModUploader/Provider/NexusMods/Clients/: NexusModsRestClient.cs
src/Digitalroot.OdinPlusModUploader/Provider/NexusMods/Commands/: CheckCommand.cs  CommandFactory.cs  CommandUtils.cs  RootCommand.cs  UploadCommand.cs
src/Digitalroot.OdinPlusModUploader/Provider/NexusMods/Configuration/: NexusModsHostProviderConfiguration.cs
src/Digitalroot.OdinPlusModUploader/Provider/NexusMods/Enums/: CategoryName.cs  CommandName.cs
src/Digitalroot.OdinPlusModUploader/Provider/NexusMods/Models/: AbstractAuthorizedRequestModel.cs  AddFileToModRequestModel.cs  AddFileToModResponseModel.cs  ApiKeyRequestModel.cs  CheckCookieResponseModel.cs  CheckFileStatusRequestModel.cs  CheckFileStatusResponseModel.cs  CookieRequestModel.cs  GameInfoCategoryResponseModel.cs  (+15 more)
src/Digitalroot.OdinPlusModUploader/Provider/Thunderstore/: Commands.cs  Extensions.cs
src/Digitalroot.OdinPlusModUploader/Serialization/: NewtonsoftJsonSerializer.cs
src/Digitalroot.OdinPlusModUploader/Utils/: Credits.cs  FileSizeFormatter.cs  RandomUtil.cs
src/Digitalroot.OdinPlusModUploader/Validators/: AbstractValidatorsFactory.cs  DefaultValidatorsFactory.cs
(+26 files in other folders)
